<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Flatium.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Flatium.cs" Line="152" Column="18" />
      <File FileName="Assets\Scripts\Core\Project.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\FlatiumObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Sight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>