<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\EditorMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ListComponent.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Core\Flatium.cs" Line="108" Column="78" />
      <File FileName="Assets\Scripts\Core\Project.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Controller\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Sight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EditorMenu.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>