<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Floor.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Flatium.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Core\Project.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Objects\FlatiumObject.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Controller\PlayerScript.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Objects\Floor.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts\Objects\Furniture.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Controller\Sight.cs" Line="90" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>