<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\FlatiumObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ListComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Flatium.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Project.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Sight.cs" Line="144" Column="5" />
      <File FileName="Assets\Scripts\GUI\EditorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\FloorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\FlatiumObject.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Objects\Floor.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Objects\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="58" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>