<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Sight.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ListComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Flatium.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Project.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Sight.cs" Line="161" Column="39" />
      <File FileName="Assets\Scripts\GUI\EditorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\FloorMenu.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Controller\Player.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Objects\FlatiumObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Audio\GvrAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Audio\GvrAudioListener.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrLaserVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\ArmModel\GvrArmModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" Line="32" Column="26" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointerRaycaster.cs" Line="22" Column="37" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrEventInterfacesExtension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>