<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\EditorMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ListComponent.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\Core\Flatium.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Project.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Sight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EditorMenu.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\GUI\FloorMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>